----Aircraft123321----
Vertices:
   0: (0.406016, -0.230775, -0.201849)
   1: (0.406016, -0.230775, 0.349656)
   2: (0.361869, -0.230775, 0.363426)
   3: (-0.277484, -0.230775, 0.351685)
   4: (-0.326226, -0.230775, 0.336539)
   5: (-0.328834, -0.230775, -0.139966)
   6: (-0.328834, -0.230775, -0.214966)
   7: (1.21193, 0.305335, -0.733584)
   8: (0.0596542, -0.0900763, 1.13603)
   9: (0.71079, -0.075, -0.073421)
  10: (0.71079, -0.075, -0.298421)
  11: (1.21193, 0.380335, -0.733584)
  12: (0.0575838, 0.572996, -0.957478)
  13: (1.21193, 0.380335, -0.958584)
  14: (0.0575838, 0.572996, -1.03248)
  15: (1.21193, 0.305335, -0.958584)
  16: (-1.09291, 0.305335, -0.733584)
  17: (-1.09291, 0.380335, -0.733584)
  18: (-1.09291, 0.380335, -0.958584)
  19: (-1.09291, 0.305335, -0.958584)
  20: (0.0596542, -0.0389459, 1.08116)
  21: (0.0596542, 0, -0.696347)
  22: (-0.00710729, 0.513061, -1.03248)
  23: (-0.591626, -0.075, -0.298421)
  24: (-0.591626, -0.075, -0.223421)
  25: (-0.589915, -0.075, -0.073421)
  26: (0.134553, -0.075, -0.574699)
  27: (-0.0154472, -0.075, -0.574699)
  28: (0.128486, 0.523483, -1.03248)
Edges:
    0: Vertex( 0) Twin( 13) Face( 0)
    1: Vertex( 1) Twin(116) Face( 0)
    2: Vertex( 2) Twin(122) Face( 0)
    3: Vertex( 3) Twin(118) Face( 0)
    4: Vertex( 4) Twin(137) Face( 0)
    5: Vertex( 5) Twin( 92) Face( 0)
    6: Vertex( 6) Twin( 68) Face( 0)
    7: Vertex( 7) Twin( 17) Face( 1)
    8: Vertex( 8) Twin( 14) Face( 1)
    9: Vertex( 9) Twin( 48) Face( 1)
   10: Vertex( 0) Twin( 58) Face( 2)
   11: Vertex(10) Twin( 49) Face( 2)
   12: Vertex( 9) Twin( 16) Face( 2)
   13: Vertex( 1) Twin(  0) Face( 2)
   14: Vertex( 9) Twin(  8) Face( 3)
   15: Vertex( 8) Twin(114) Face( 3)
   16: Vertex( 1) Twin( 12) Face( 3)
   17: Vertex( 8) Twin(  7) Face( 4)
   18: Vertex( 7) Twin( 24) Face( 4)
   19: Vertex(11) Twin( 36) Face( 4)
   20: Vertex(12) Twin( 39) Face( 5)
   21: Vertex(11) Twin( 27) Face( 5)
   22: Vertex(13) Twin(102) Face( 5)
   23: Vertex(14) Twin( 33) Face( 5)
   24: Vertex(11) Twin( 18) Face( 6)
   25: Vertex( 7) Twin( 51) Face( 6)
   26: Vertex(15) Twin(105) Face( 6)
   27: Vertex(13) Twin( 21) Face( 6)
   28: Vertex(16) Twin(133) Face( 7)
   29: Vertex(17) Twin( 35) Face( 7)
   30: Vertex(18) Twin(100) Face( 7)
   31: Vertex(19) Twin( 55) Face( 7)
   32: Vertex(17) Twin( 66) Face( 8)
   33: Vertex(12) Twin( 23) Face( 8)
   34: Vertex(14) Twin( 98) Face( 8)
   35: Vertex(18) Twin( 29) Face( 8)
   36: Vertex( 8) Twin( 19) Face( 9)
   37: Vertex(11) Twin( 41) Face( 9)
   38: Vertex(20) Twin( 62) Face( 9)
   39: Vertex(11) Twin( 20) Face(10)
   40: Vertex(12) Twin( 65) Face(10)
   41: Vertex(20) Twin( 37) Face(10)
   42: Vertex(21) Twin( 86) Face(11)
   43: Vertex(19) Twin( 47) Face(11)
   44: Vertex(15) Twin( 71) Face(11)
   45: Vertex(19) Twin( 99) Face(12)
   46: Vertex(22) Twin(108) Face(12)
   47: Vertex(15) Twin( 43) Face(12)
   48: Vertex( 7) Twin(  9) Face(13)
   49: Vertex( 9) Twin( 11) Face(13)
   50: Vertex(10) Twin( 57) Face(13)
   51: Vertex(15) Twin( 25) Face(13)
   52: Vertex(19) Twin( 91) Face(14)
   53: Vertex(23) Twin( 94) Face(14)
   54: Vertex(24) Twin(125) Face(14)
   55: Vertex(16) Twin( 31) Face(14)
   56: Vertex( 0) Twin( 74) Face(15)
   57: Vertex(15) Twin( 50) Face(15)
   58: Vertex(10) Twin( 10) Face(15)
   59: Vertex(24) Twin(135) Face(16)
   60: Vertex( 4) Twin(126) Face(16)
   61: Vertex(25) Twin(123) Face(16)
   62: Vertex( 8) Twin( 38) Face(17)
   63: Vertex(20) Twin( 67) Face(17)
   64: Vertex(17) Twin(132) Face(17)
   65: Vertex(20) Twin( 40) Face(18)
   66: Vertex(12) Twin( 32) Face(18)
   67: Vertex(17) Twin( 63) Face(18)
   68: Vertex( 0) Twin(  6) Face(19)
   69: Vertex( 6) Twin( 80) Face(19)
   70: Vertex(26) Twin( 75) Face(19)
   71: Vertex(21) Twin( 44) Face(20)
   72: Vertex(15) Twin( 76) Face(20)
   73: Vertex(26) Twin( 77) Face(20)
   74: Vertex(15) Twin( 56) Face(21)
   75: Vertex( 0) Twin( 70) Face(21)
   76: Vertex(26) Twin( 72) Face(21)
   77: Vertex(21) Twin( 73) Face(22)
   78: Vertex(26) Twin( 82) Face(22)
   79: Vertex(27) Twin( 87) Face(22)
   80: Vertex(26) Twin( 69) Face(23)
   81: Vertex( 6) Twin( 85) Face(23)
   82: Vertex(27) Twin( 78) Face(23)
   83: Vertex( 6) Twin( 89) Face(24)
   84: Vertex(19) Twin( 88) Face(24)
   85: Vertex(27) Twin( 81) Face(24)
   86: Vertex(19) Twin( 42) Face(25)
   87: Vertex(21) Twin( 79) Face(25)
   88: Vertex(27) Twin( 84) Face(25)
   89: Vertex(19) Twin( 83) Face(26)
   90: Vertex( 6) Twin( 95) Face(26)
   91: Vertex(23) Twin( 52) Face(26)
   92: Vertex( 6) Twin(  5) Face(27)
   93: Vertex( 5) Twin(136) Face(27)
   94: Vertex(24) Twin( 53) Face(27)
   95: Vertex(23) Twin( 90) Face(27)
   96: Vertex(14) Twin(111) Face(28)
   97: Vertex(22) Twin(101) Face(28)
   98: Vertex(18) Twin( 34) Face(28)
   99: Vertex(22) Twin( 45) Face(29)
  100: Vertex(19) Twin( 30) Face(29)
  101: Vertex(18) Twin( 97) Face(29)
  102: Vertex(14) Twin( 22) Face(30)
  103: Vertex(13) Twin(107) Face(30)
  104: Vertex(28) Twin(112) Face(30)
  105: Vertex(13) Twin( 26) Face(31)
  106: Vertex(15) Twin(110) Face(31)
  107: Vertex(28) Twin(103) Face(31)
  108: Vertex(15) Twin( 46) Face(32)
  109: Vertex(22) Twin(113) Face(32)
  110: Vertex(28) Twin(106) Face(32)
  111: Vertex(22) Twin( 96) Face(33)
  112: Vertex(14) Twin(104) Face(33)
  113: Vertex(28) Twin(109) Face(33)
  114: Vertex( 1) Twin( 15) Face(34)
  115: Vertex( 8) Twin(120) Face(34)
  116: Vertex( 2) Twin(  1) Face(34)
  117: Vertex( 8) Twin(129) Face(35)
  118: Vertex( 4) Twin(  3) Face(35)
  119: Vertex( 3) Twin(121) Face(35)
  120: Vertex( 2) Twin(115) Face(36)
  121: Vertex( 8) Twin(119) Face(36)
  122: Vertex( 3) Twin(  2) Face(36)
  123: Vertex(24) Twin( 61) Face(37)
  124: Vertex(25) Twin(128) Face(37)
  125: Vertex(16) Twin( 54) Face(37)
  126: Vertex(25) Twin( 60) Face(38)
  127: Vertex( 4) Twin(131) Face(38)
  128: Vertex(16) Twin(124) Face(38)
  129: Vertex( 4) Twin(117) Face(39)
  130: Vertex( 8) Twin(134) Face(39)
  131: Vertex(16) Twin(127) Face(39)
  132: Vertex( 8) Twin( 64) Face(40)
  133: Vertex(17) Twin( 28) Face(40)
  134: Vertex(16) Twin(130) Face(40)
  135: Vertex( 4) Twin( 59) Face(41)
  136: Vertex(24) Twin( 93) Face(41)
  137: Vertex( 5) Twin(  4) Face(41)

Faces:
   0:   0,   1,   2,   3,   4,   5,   6, 
   1:   7,   8,   9, 
   2:  10,  11,  12,  13, 
   3:  14,  15,  16, 
   4:  17,  18,  19, 
   5:  20,  21,  22,  23, 
   6:  24,  25,  26,  27, 
   7:  28,  29,  30,  31, 
   8:  32,  33,  34,  35, 
   9:  36,  37,  38, 
  10:  39,  40,  41, 
  11:  42,  43,  44, 
  12:  45,  46,  47, 
  13:  48,  49,  50,  51, 
  14:  52,  53,  54,  55, 
  15:  56,  57,  58, 
  16:  59,  60,  61, 
  17:  62,  63,  64, 
  18:  65,  66,  67, 
  19:  68,  69,  70, 
  20:  71,  72,  73, 
  21:  74,  75,  76, 
  22:  77,  78,  79, 
  23:  80,  81,  82, 
  24:  83,  84,  85, 
  25:  86,  87,  88, 
  26:  89,  90,  91, 
  27:  92,  93,  94,  95, 
  28:  96,  97,  98, 
  29:  99, 100, 101, 
  30: 102, 103, 104, 
  31: 105, 106, 107, 
  32: 108, 109, 110, 
  33: 111, 112, 113, 
  34: 114, 115, 116, 
  35: 117, 118, 119, 
  36: 120, 121, 122, 
  37: 123, 124, 125, 
  38: 126, 127, 128, 
  39: 129, 130, 131, 
  40: 132, 133, 134, 
  41: 135, 136, 137, 


