----ConeHull----
Vertices:
   0: (0, 0.5, 0)
   1: (0.154509, 0.475528, 0)
   2: (0.293893, 0.404509, 0)
   3: (0.404509, 0.293893, 0)
   4: (0.475529, 0.154508, 0)
   5: (0.5, -2.38419e-07, 0)
   6: (0.475528, -0.154509, 0)
   7: (0.404509, -0.293893, 0)
   8: (0.293893, -0.404509, 0)
   9: (0.154508, -0.475529, 0)
  10: (-1.49012e-08, -0.5, 0)
  11: (-0.154509, -0.475529, 0)
  12: (-0.293893, -0.404509, 0)
  13: (-0.404509, -0.293893, 0)
  14: (-0.475528, -0.154509, 0)
  15: (-0.5, -2.38419e-07, 0)
  16: (-0.475528, 0.154508, 0)
  17: (-0.404509, 0.293892, 0)
  18: (-0.293893, 0.404508, 0)
  19: (-0.154509, 0.475528, 0)
  20: (0, -2.38419e-07, 0.5)
Edges:
   0: Vertex( 0) Twin(58) Face( 0)
   1: Vertex( 1) Twin(60) Face( 0)
   2: Vertex( 2) Twin(24) Face( 0)
   3: Vertex( 3) Twin(37) Face( 0)
   4: Vertex( 4) Twin(33) Face( 0)
   5: Vertex( 5) Twin(52) Face( 0)
   6: Vertex( 6) Twin(54) Face( 0)
   7: Vertex( 7) Twin(31) Face( 0)
   8: Vertex( 8) Twin(79) Face( 0)
   9: Vertex( 9) Twin(75) Face( 0)
  10: Vertex(10) Twin(28) Face( 0)
  11: Vertex(11) Twin(67) Face( 0)
  12: Vertex(12) Twin(63) Face( 0)
  13: Vertex(13) Twin(43) Face( 0)
  14: Vertex(14) Twin(39) Face( 0)
  15: Vertex(15) Twin(46) Face( 0)
  16: Vertex(16) Twin(48) Face( 0)
  17: Vertex(17) Twin(70) Face( 0)
  18: Vertex(18) Twin(72) Face( 0)
  19: Vertex(19) Twin(21) Face( 0)
  20: Vertex(20) Twin(56) Face( 1)
  21: Vertex( 0) Twin(19) Face( 1)
  22: Vertex(19) Twin(71) Face( 1)
  23: Vertex(20) Twin(35) Face( 2)
  24: Vertex( 3) Twin( 2) Face( 2)
  25: Vertex( 2) Twin(59) Face( 2)
  26: Vertex(10) Twin(74) Face( 3)
  27: Vertex(20) Twin(65) Face( 3)
  28: Vertex(11) Twin(10) Face( 3)
  29: Vertex( 7) Twin(53) Face( 4)
  30: Vertex(20) Twin(77) Face( 4)
  31: Vertex( 8) Twin( 7) Face( 4)
  32: Vertex(20) Twin(50) Face( 5)
  33: Vertex( 5) Twin( 4) Face( 5)
  34: Vertex( 4) Twin(36) Face( 5)
  35: Vertex( 3) Twin(23) Face( 6)
  36: Vertex(20) Twin(34) Face( 6)
  37: Vertex( 4) Twin( 3) Face( 6)
  38: Vertex(20) Twin(44) Face( 7)
  39: Vertex(15) Twin(14) Face( 7)
  40: Vertex(14) Twin(42) Face( 7)
  41: Vertex(13) Twin(62) Face( 8)
  42: Vertex(20) Twin(40) Face( 8)
  43: Vertex(14) Twin(13) Face( 8)
  44: Vertex(15) Twin(38) Face( 9)
  45: Vertex(20) Twin(49) Face( 9)
  46: Vertex(16) Twin(15) Face( 9)
  47: Vertex(20) Twin(68) Face(10)
  48: Vertex(17) Twin(16) Face(10)
  49: Vertex(16) Twin(45) Face(10)
  50: Vertex( 5) Twin(32) Face(11)
  51: Vertex(20) Twin(55) Face(11)
  52: Vertex( 6) Twin( 5) Face(11)
  53: Vertex(20) Twin(29) Face(12)
  54: Vertex( 7) Twin( 6) Face(12)
  55: Vertex( 6) Twin(51) Face(12)
  56: Vertex( 0) Twin(20) Face(13)
  57: Vertex(20) Twin(61) Face(13)
  58: Vertex( 1) Twin( 0) Face(13)
  59: Vertex(20) Twin(25) Face(14)
  60: Vertex( 2) Twin( 1) Face(14)
  61: Vertex( 1) Twin(57) Face(14)
  62: Vertex(20) Twin(41) Face(15)
  63: Vertex(13) Twin(12) Face(15)
  64: Vertex(12) Twin(66) Face(15)
  65: Vertex(11) Twin(27) Face(16)
  66: Vertex(20) Twin(64) Face(16)
  67: Vertex(12) Twin(11) Face(16)
  68: Vertex(17) Twin(47) Face(17)
  69: Vertex(20) Twin(73) Face(17)
  70: Vertex(18) Twin(17) Face(17)
  71: Vertex(20) Twin(22) Face(18)
  72: Vertex(19) Twin(18) Face(18)
  73: Vertex(18) Twin(69) Face(18)
  74: Vertex(20) Twin(26) Face(19)
  75: Vertex(10) Twin( 9) Face(19)
  76: Vertex( 9) Twin(78) Face(19)
  77: Vertex( 8) Twin(30) Face(20)
  78: Vertex(20) Twin(76) Face(20)
  79: Vertex( 9) Twin( 8) Face(20)

Faces:
   0:  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
   1: 20, 21, 22, 
   2: 23, 24, 25, 
   3: 26, 27, 28, 
   4: 29, 30, 31, 
   5: 32, 33, 34, 
   6: 35, 36, 37, 
   7: 38, 39, 40, 
   8: 41, 42, 43, 
   9: 44, 45, 46, 
  10: 47, 48, 49, 
  11: 50, 51, 52, 
  12: 53, 54, 55, 
  13: 56, 57, 58, 
  14: 59, 60, 61, 
  15: 62, 63, 64, 
  16: 65, 66, 67, 
  17: 68, 69, 70, 
  18: 71, 72, 73, 
  19: 74, 75, 76, 
  20: 77, 78, 79, 


