----Crystal----
Vertices:
   0: (0.153977, 0.3013, 0.129823)
   1: (-0.334509, 0.324937, -0.0156355)
   2: (-0.159401, 0.116282, 0.027117)
   3: (-0.37527, 0.473246, -0.148841)
   4: (-0.37527, 0.289562, -0.148841)
   5: (-0.334509, 0.433321, -0.0156355)
   6: (0.243503, 0.408299, -0.560435)
   7: (0.1, 0.0081929, -0.430373)
   8: (-0.0409225, 0.185335, -0.6)
   9: (-0.159401, 0.293718, -0.6)
  10: (-0.159401, 0.185335, -0.6)
  11: (-0.37527, 0.289562, -0.284626)
  12: (-0.37527, 0.473246, -0.284626)
  13: (-0.159401, -0.00658481, -0.148841)
  14: (-0.0409226, -0.00658478, -0.148841)
  15: (-0.0409226, 0.0289707, -0.0441935)
  16: (-0.159401, 0.0289707, -0.0441935)
  17: (-0.0409225, 0.256255, -0.6)
  18: (-0.0409226, 0.0458085, -0.5)
  19: (-0.159401, 0.0458084, -0.5)
  20: (-0.280592, 0.0819596, -0.284626)
  21: (-0.280592, 0.0819596, -0.148841)
  22: (0.1, -0.00658476, -0.369627)
  23: (-0.159401, -0.00658481, -0.284626)
  24: (0.211042, 0.251314, -0.479982)
  25: (0.243503, 0.393522, -0.499688)
  26: (0.211042, 0.236537, -0.419235)
  27: (0.173447, 0.123522, 0.0277041)
  28: (0.196629, 0.306976, 0.0748672)
  29: (0.130796, 0.117847, 0.0826602)
  30: (0.0864009, 0.0519683, -0.0892106)
  31: (0.190603, 0.161104, -0.224996)
  32: (0.190603, 0.161104, -0.0892106)
  33: (-0.280592, 0.165771, -0.0759378)
Edges:
    0: Vertex( 0) Twin(  7) Face( 0)
    1: Vertex( 1) Twin(133) Face( 0)
    2: Vertex( 2) Twin( 88) Face( 0)
    3: Vertex( 3) Twin( 18) Face( 1)
    4: Vertex( 4) Twin( 47) Face( 1)
    5: Vertex( 1) Twin(  9) Face( 1)
    6: Vertex( 5) Twin(106) Face( 1)
    7: Vertex( 1) Twin(  0) Face( 2)
    8: Vertex( 0) Twin(109) Face( 2)
    9: Vertex( 5) Twin(  5) Face( 2)
   10: Vertex( 6) Twin( 73) Face( 3)
   11: Vertex( 7) Twin( 70) Face( 3)
   12: Vertex( 8) Twin(103) Face( 3)
   13: Vertex( 9) Twin( 34) Face( 4)
   14: Vertex(10) Twin( 40) Face( 4)
   15: Vertex(11) Twin( 20) Face( 4)
   16: Vertex(12) Twin( 25) Face( 4)
   17: Vertex(11) Twin( 45) Face( 5)
   18: Vertex( 4) Twin(  3) Face( 5)
   19: Vertex( 3) Twin( 23) Face( 5)
   20: Vertex(12) Twin( 15) Face( 5)
   21: Vertex( 3) Twin(112) Face( 6)
   22: Vertex( 6) Twin( 26) Face( 6)
   23: Vertex(12) Twin( 19) Face( 6)
   24: Vertex( 6) Twin(100) Face( 7)
   25: Vertex( 9) Twin( 16) Face( 7)
   26: Vertex(12) Twin( 22) Face( 7)
   27: Vertex(13) Twin( 53) Face( 8)
   28: Vertex(14) Twin( 91) Face( 8)
   29: Vertex(15) Twin(144) Face( 8)
   30: Vertex(16) Twin(140) Face( 8)
   31: Vertex( 9) Twin(102) Face( 9)
   32: Vertex(17) Twin(104) Face( 9)
   33: Vertex( 8) Twin( 38) Face( 9)
   34: Vertex(10) Twin( 13) Face( 9)
   35: Vertex( 8) Twin( 72) Face(10)
   36: Vertex(18) Twin( 68) Face(10)
   37: Vertex(19) Twin( 41) Face(10)
   38: Vertex(10) Twin( 33) Face(10)
   39: Vertex(19) Twin( 61) Face(11)
   40: Vertex(11) Twin( 14) Face(11)
   41: Vertex(10) Twin( 37) Face(11)
   42: Vertex(11) Twin( 63) Face(12)
   43: Vertex(20) Twin( 58) Face(12)
   44: Vertex(21) Twin( 48) Face(12)
   45: Vertex( 4) Twin( 17) Face(12)
   46: Vertex(21) Twin(136) Face(13)
   47: Vertex( 1) Twin(  4) Face(13)
   48: Vertex( 4) Twin( 44) Face(13)
   49: Vertex(19) Twin( 67) Face(14)
   50: Vertex( 7) Twin( 81) Face(14)
   51: Vertex(22) Twin( 55) Face(14)
   52: Vertex(23) Twin( 64) Face(14)
   53: Vertex(14) Twin( 27) Face(15)
   54: Vertex(13) Twin( 60) Face(15)
   55: Vertex(23) Twin( 51) Face(15)
   56: Vertex(22) Twin(164) Face(15)
   57: Vertex(13) Twin(139) Face(16)
   58: Vertex(21) Twin( 43) Face(16)
   59: Vertex(20) Twin( 65) Face(16)
   60: Vertex(23) Twin( 54) Face(16)
   61: Vertex(11) Twin( 39) Face(17)
   62: Vertex(19) Twin( 66) Face(17)
   63: Vertex(20) Twin( 42) Face(17)
   64: Vertex(19) Twin( 52) Face(18)
   65: Vertex(23) Twin( 59) Face(18)
   66: Vertex(20) Twin( 62) Face(18)
   67: Vertex( 7) Twin( 49) Face(19)
   68: Vertex(19) Twin( 36) Face(19)
   69: Vertex(18) Twin( 71) Face(19)
   70: Vertex( 8) Twin( 11) Face(20)
   71: Vertex( 7) Twin( 69) Face(20)
   72: Vertex(18) Twin( 35) Face(20)
   73: Vertex( 7) Twin( 10) Face(21)
   74: Vertex( 6) Twin( 79) Face(21)
   75: Vertex(24) Twin( 82) Face(21)
   76: Vertex( 6) Twin(126) Face(22)
   77: Vertex(25) Twin(131) Face(22)
   78: Vertex(26) Twin( 83) Face(22)
   79: Vertex(24) Twin( 74) Face(22)
   80: Vertex(26) Twin(156) Face(23)
   81: Vertex(22) Twin( 50) Face(23)
   82: Vertex( 7) Twin( 75) Face(23)
   83: Vertex(24) Twin( 78) Face(23)
   84: Vertex(27) Twin(121) Face(24)
   85: Vertex(28) Twin(110) Face(24)
   86: Vertex( 0) Twin( 90) Face(24)
   87: Vertex(29) Twin( 94) Face(24)
   88: Vertex( 0) Twin(  2) Face(25)
   89: Vertex( 2) Twin(145) Face(25)
   90: Vertex(29) Twin( 86) Face(25)
   91: Vertex(15) Twin( 28) Face(26)
   92: Vertex(14) Twin( 97) Face(26)
   93: Vertex(29) Twin(142) Face(26)
   94: Vertex(27) Twin( 87) Face(27)
   95: Vertex(29) Twin( 99) Face(27)
   96: Vertex(30) Twin(160) Face(27)
   97: Vertex(29) Twin( 92) Face(28)
   98: Vertex(14) Twin(163) Face(28)
   99: Vertex(30) Twin( 95) Face(28)
  100: Vertex( 9) Twin( 24) Face(29)
  101: Vertex( 6) Twin(105) Face(29)
  102: Vertex(17) Twin( 31) Face(29)
  103: Vertex( 6) Twin( 12) Face(30)
  104: Vertex( 8) Twin( 32) Face(30)
  105: Vertex(17) Twin(101) Face(30)
  106: Vertex( 3) Twin(  6) Face(31)
  107: Vertex( 5) Twin(111) Face(31)
  108: Vertex(28) Twin(113) Face(31)
  109: Vertex( 5) Twin(  8) Face(32)
  110: Vertex( 0) Twin( 85) Face(32)
  111: Vertex(28) Twin(107) Face(32)
  112: Vertex( 6) Twin( 21) Face(33)
  113: Vertex( 3) Twin(108) Face(33)
  114: Vertex(28) Twin(124) Face(33)
  115: Vertex(27) Twin(157) Face(34)
  116: Vertex(31) Twin(120) Face(34)
  117: Vertex(32) Twin(122) Face(34)
  118: Vertex(31) Twin(154) Face(35)
  119: Vertex(26) Twin(130) Face(35)
  120: Vertex(32) Twin(116) Face(35)
  121: Vertex(28) Twin( 84) Face(36)
  122: Vertex(27) Twin(117) Face(36)
  123: Vertex(32) Twin(127) Face(36)
  124: Vertex( 6) Twin(114) Face(37)
  125: Vertex(28) Twin(129) Face(37)
  126: Vertex(25) Twin( 76) Face(37)
  127: Vertex(28) Twin(123) Face(38)
  128: Vertex(32) Twin(132) Face(38)
  129: Vertex(25) Twin(125) Face(38)
  130: Vertex(32) Twin(119) Face(39)
  131: Vertex(26) Twin( 77) Face(39)
  132: Vertex(25) Twin(128) Face(39)
  133: Vertex( 2) Twin(  1) Face(40)
  134: Vertex( 1) Twin(138) Face(40)
  135: Vertex(33) Twin(148) Face(40)
  136: Vertex( 1) Twin( 46) Face(41)
  137: Vertex(21) Twin(151) Face(41)
  138: Vertex(33) Twin(134) Face(41)
  139: Vertex(21) Twin( 57) Face(42)
  140: Vertex(13) Twin( 30) Face(42)
  141: Vertex(16) Twin(152) Face(42)
  142: Vertex(15) Twin( 93) Face(43)
  143: Vertex(29) Twin(147) Face(43)
  144: Vertex(16) Twin( 29) Face(43)
  145: Vertex(29) Twin( 89) Face(44)
  146: Vertex( 2) Twin(150) Face(44)
  147: Vertex(16) Twin(143) Face(44)
  148: Vertex( 2) Twin(135) Face(45)
  149: Vertex(33) Twin(153) Face(45)
  150: Vertex(16) Twin(146) Face(45)
  151: Vertex(33) Twin(137) Face(46)
  152: Vertex(21) Twin(141) Face(46)
  153: Vertex(16) Twin(149) Face(46)
  154: Vertex(26) Twin(118) Face(47)
  155: Vertex(31) Twin(159) Face(47)
  156: Vertex(22) Twin( 80) Face(47)
  157: Vertex(31) Twin(115) Face(48)
  158: Vertex(27) Twin(162) Face(48)
  159: Vertex(22) Twin(155) Face(48)
  160: Vertex(27) Twin( 96) Face(49)
  161: Vertex(30) Twin(165) Face(49)
  162: Vertex(22) Twin(158) Face(49)
  163: Vertex(30) Twin( 98) Face(50)
  164: Vertex(14) Twin( 56) Face(50)
  165: Vertex(22) Twin(161) Face(50)

Faces:
   0:   0,   1,   2, 
   1:   3,   4,   5,   6, 
   2:   7,   8,   9, 
   3:  10,  11,  12, 
   4:  13,  14,  15,  16, 
   5:  17,  18,  19,  20, 
   6:  21,  22,  23, 
   7:  24,  25,  26, 
   8:  27,  28,  29,  30, 
   9:  31,  32,  33,  34, 
  10:  35,  36,  37,  38, 
  11:  39,  40,  41, 
  12:  42,  43,  44,  45, 
  13:  46,  47,  48, 
  14:  49,  50,  51,  52, 
  15:  53,  54,  55,  56, 
  16:  57,  58,  59,  60, 
  17:  61,  62,  63, 
  18:  64,  65,  66, 
  19:  67,  68,  69, 
  20:  70,  71,  72, 
  21:  73,  74,  75, 
  22:  76,  77,  78,  79, 
  23:  80,  81,  82,  83, 
  24:  84,  85,  86,  87, 
  25:  88,  89,  90, 
  26:  91,  92,  93, 
  27:  94,  95,  96, 
  28:  97,  98,  99, 
  29: 100, 101, 102, 
  30: 103, 104, 105, 
  31: 106, 107, 108, 
  32: 109, 110, 111, 
  33: 112, 113, 114, 
  34: 115, 116, 117, 
  35: 118, 119, 120, 
  36: 121, 122, 123, 
  37: 124, 125, 126, 
  38: 127, 128, 129, 
  39: 130, 131, 132, 
  40: 133, 134, 135, 
  41: 136, 137, 138, 
  42: 139, 140, 141, 
  43: 142, 143, 144, 
  44: 145, 146, 147, 
  45: 148, 149, 150, 
  46: 151, 152, 153, 
  47: 154, 155, 156, 
  48: 157, 158, 159, 
  49: 160, 161, 162, 
  50: 163, 164, 165, 


