----GenericShelf----
Vertices:
   0: (0.55, 1.19049, -0.273833)
   1: (0.55, 1.1589, -0.273833)
   2: (0.5, 0.000387449, -0.273833)
   3: (-0.5, 0.000387415, -0.273833)
   4: (-0.55, 1.1589, -0.273833)
   5: (-0.55, 1.19049, -0.273833)
   6: (0.5, 0.000387359, 0.223341)
   7: (-0.5, 0.000387456, 0.22334)
   8: (0.55, 1.1905, 0.273833)
   9: (0.54, 1.2005, 0.263833)
  10: (-0.54, 1.2005, 0.263833)
  11: (-0.55, 1.1905, 0.273833)
  12: (0.54, 1.20049, -0.263833)
  13: (-0.54, 1.20049, -0.263833)
  14: (-0.55, 1.15891, 0.273833)
  15: (0.55, 1.15891, 0.273833)
Edges:
   0: Vertex( 0) Twin(41) Face( 0)
   1: Vertex( 1) Twin(35) Face( 0)
   2: Vertex( 2) Twin( 8) Face( 0)
   3: Vertex( 3) Twin(45) Face( 0)
   4: Vertex( 4) Twin(47) Face( 0)
   5: Vertex( 5) Twin(18) Face( 0)
   6: Vertex( 6) Twin(30) Face( 1)
   7: Vertex( 7) Twin(42) Face( 1)
   8: Vertex( 3) Twin( 2) Face( 1)
   9: Vertex( 2) Twin(34) Face( 1)
  10: Vertex( 8) Twin(53) Face( 2)
  11: Vertex( 9) Twin(17) Face( 2)
  12: Vertex(10) Twin(23) Face( 2)
  13: Vertex(11) Twin(26) Face( 2)
  14: Vertex( 9) Twin(52) Face( 3)
  15: Vertex(12) Twin(20) Face( 3)
  16: Vertex(13) Twin(24) Face( 3)
  17: Vertex(10) Twin(11) Face( 3)
  18: Vertex( 0) Twin( 5) Face( 4)
  19: Vertex( 5) Twin(25) Face( 4)
  20: Vertex(13) Twin(15) Face( 4)
  21: Vertex(12) Twin(51) Face( 4)
  22: Vertex( 5) Twin(46) Face( 5)
  23: Vertex(11) Twin(12) Face( 5)
  24: Vertex(10) Twin(16) Face( 5)
  25: Vertex(13) Twin(19) Face( 5)
  26: Vertex( 8) Twin(13) Face( 6)
  27: Vertex(11) Twin(49) Face( 6)
  28: Vertex(14) Twin(32) Face( 6)
  29: Vertex(15) Twin(39) Face( 6)
  30: Vertex( 7) Twin( 6) Face( 7)
  31: Vertex( 6) Twin(37) Face( 7)
  32: Vertex(15) Twin(28) Face( 7)
  33: Vertex(14) Twin(43) Face( 7)
  34: Vertex( 6) Twin( 9) Face( 8)
  35: Vertex( 2) Twin( 1) Face( 8)
  36: Vertex( 1) Twin(40) Face( 8)
  37: Vertex(15) Twin(31) Face( 8)
  38: Vertex( 0) Twin(50) Face( 9)
  39: Vertex( 8) Twin(29) Face( 9)
  40: Vertex(15) Twin(36) Face( 9)
  41: Vertex( 1) Twin( 0) Face( 9)
  42: Vertex( 3) Twin( 7) Face(10)
  43: Vertex( 7) Twin(33) Face(10)
  44: Vertex(14) Twin(48) Face(10)
  45: Vertex( 4) Twin( 3) Face(10)
  46: Vertex(11) Twin(22) Face(11)
  47: Vertex( 5) Twin( 4) Face(11)
  48: Vertex( 4) Twin(44) Face(11)
  49: Vertex(14) Twin(27) Face(11)
  50: Vertex( 8) Twin(38) Face(12)
  51: Vertex( 0) Twin(21) Face(12)
  52: Vertex(12) Twin(14) Face(12)
  53: Vertex( 9) Twin(10) Face(12)

Faces:
   0:  0,  1,  2,  3,  4,  5, 
   1:  6,  7,  8,  9, 
   2: 10, 11, 12, 13, 
   3: 14, 15, 16, 17, 
   4: 18, 19, 20, 21, 
   5: 22, 23, 24, 25, 
   6: 26, 27, 28, 29, 
   7: 30, 31, 32, 33, 
   8: 34, 35, 36, 37, 
   9: 38, 39, 40, 41, 
  10: 42, 43, 44, 45, 
  11: 46, 47, 48, 49, 
  12: 50, 51, 52, 53, 


