----GenericTallLamp----
Vertices:
   0: (-0.160942, 0.842933, -0.129615)
   1: (-0.107346, 0.842933, -0.174262)
   2: (-0.0416011, 0.842933, -0.198019)
   3: (0.0283635, 0.842933, -0.198019)
   4: (0.0941088, 0.842933, -0.174262)
   5: (0.147705, 0.842933, -0.129615)
   6: (0.182687, 0.842933, -0.0694613)
   7: (0.194836, 0.842933, -0.00105732)
   8: (0.182687, 0.842933, 0.0673468)
   9: (0.147705, 0.842933, 0.1275)
  10: (0.0941087, 0.842933, 0.172148)
  11: (0.0283634, 0.842933, 0.195904)
  12: (-0.0416012, 0.842933, 0.195904)
  13: (-0.107346, 0.842933, 0.172148)
  14: (-0.160942, 0.842933, 0.1275)
  15: (-0.195925, 0.842933, 0.0673467)
  16: (-0.208074, 0.842933, -0.00105735)
  17: (-0.195925, 0.842933, -0.0694614)
  18: (-0.0521905, 2.74782, -0.293968)
  19: (-0.0521788, 2.74778, 0.298087)
  20: (0.0522093, 2.7478, -0.293927)
  21: (0.225615, 2.75575, -0.187224)
  22: (0.14726, 2.75575, -0.252972)
  23: (0.0511428, 2.75575, -0.287956)
  24: (-0.0511428, 2.75575, -0.287956)
  25: (-0.14726, 2.75575, -0.252972)
  26: (-0.225615, 2.75575, -0.187224)
  27: (-0.276758, 2.75575, -0.098642)
  28: (-0.29452, 2.75575, 0.00208959)
  29: (-0.276758, 2.75575, 0.102821)
  30: (-0.225615, 2.75575, 0.191403)
  31: (-0.14726, 2.75575, 0.257151)
  32: (-0.0511426, 2.75575, 0.292135)
  33: (0.0511429, 2.75575, 0.292135)
  34: (0.14726, 2.75575, 0.257151)
  35: (0.225615, 2.75575, 0.191403)
  36: (0.276758, 2.75575, 0.102821)
  37: (0.29452, 2.75575, 0.00208949)
  38: (0.276758, 2.75575, -0.0986421)
  39: (0.0521975, 2.74775, 0.298048)
  40: (0.300471, 2.74771, 0.00209312)
  41: (0.150285, 2.74777, -0.258186)
  42: (0.150256, 2.74773, 0.262322)
  43: (-0.282527, 2.74785, 0.10493)
  44: (-0.230292, 2.74783, 0.195343)
  45: (-0.230327, 2.74786, -0.191185)
  46: (-0.28255, 2.74787, -0.100751)
  47: (-0.30068, 2.74787, 0.00209349)
  48: (0.230214, 2.74774, -0.191069)
  49: (0.230181, 2.74771, 0.195228)
  50: (-0.150318, 2.74785, -0.258289)
  51: (-0.150288, 2.74781, 0.262423)
  52: (0.282368, 2.74772, -0.100676)
  53: (0.282347, 2.74771, 0.104854)
Edges:
    0: Vertex( 0) Twin(162) Face( 0)
    1: Vertex( 1) Twin( 19) Face( 0)
    2: Vertex( 2) Twin( 26) Face( 0)
    3: Vertex( 3) Twin( 30) Face( 0)
    4: Vertex( 4) Twin( 63) Face( 0)
    5: Vertex( 5) Twin(108) Face( 0)
    6: Vertex( 6) Twin(204) Face( 0)
    7: Vertex( 7) Twin(231) Face( 0)
    8: Vertex( 8) Twin(126) Face( 0)
    9: Vertex( 9) Twin( 75) Face( 0)
   10: Vertex(10) Twin( 57) Face( 0)
   11: Vertex(11) Twin( 28) Face( 0)
   12: Vertex(12) Twin( 23) Face( 0)
   13: Vertex(13) Twin(168) Face( 0)
   14: Vertex(14) Twin(194) Face( 0)
   15: Vertex(15) Twin(199) Face( 0)
   16: Vertex(16) Twin(188) Face( 0)
   17: Vertex(17) Twin(184) Face( 0)
   18: Vertex(18) Twin( 24) Face( 1)
   19: Vertex( 2) Twin(  1) Face( 1)
   20: Vertex( 1) Twin(159) Face( 1)
   21: Vertex(12) Twin( 27) Face( 2)
   22: Vertex(19) Twin(171) Face( 2)
   23: Vertex(13) Twin( 12) Face( 2)
   24: Vertex( 2) Twin( 18) Face( 3)
   25: Vertex(18) Twin( 33) Face( 3)
   26: Vertex( 3) Twin(  2) Face( 3)
   27: Vertex(19) Twin( 21) Face( 4)
   28: Vertex(12) Twin( 11) Face( 4)
   29: Vertex(11) Twin( 54) Face( 4)
   30: Vertex( 4) Twin(  3) Face( 5)
   31: Vertex( 3) Twin( 35) Face( 5)
   32: Vertex(20) Twin( 66) Face( 5)
   33: Vertex( 3) Twin( 25) Face( 6)
   34: Vertex(18) Twin(234) Face( 6)
   35: Vertex(20) Twin( 31) Face( 6)
   36: Vertex(21) Twin( 71) Face( 7)
   37: Vertex(22) Twin(242) Face( 7)
   38: Vertex(23) Twin(238) Face( 7)
   39: Vertex(24) Twin(153) Face( 7)
   40: Vertex(25) Twin( 97) Face( 7)
   41: Vertex(26) Twin(146) Face( 7)
   42: Vertex(27) Twin(142) Face( 7)
   43: Vertex(28) Twin(134) Face( 7)
   44: Vertex(29) Twin(139) Face( 7)
   45: Vertex(30) Twin( 92) Face( 7)
   46: Vertex(31) Twin(177) Face( 7)
   47: Vertex(32) Twin(251) Face( 7)
   48: Vertex(33) Twin(247) Face( 7)
   49: Vertex(34) Twin( 85) Face( 7)
   50: Vertex(35) Twin(129) Face( 7)
   51: Vertex(36) Twin( 61) Face( 7)
   52: Vertex(37) Twin(213) Face( 7)
   53: Vertex(38) Twin(117) Face( 7)
   54: Vertex(19) Twin( 29) Face( 8)
   55: Vertex(11) Twin( 59) Face( 8)
   56: Vertex(39) Twin(243) Face( 8)
   57: Vertex(11) Twin( 10) Face( 9)
   58: Vertex(10) Twin( 78) Face( 9)
   59: Vertex(39) Twin( 55) Face( 9)
   60: Vertex(40) Twin(216) Face(10)
   61: Vertex(37) Twin( 51) Face(10)
   62: Vertex(36) Twin(222) Face(10)
   63: Vertex( 5) Twin(  4) Face(11)
   64: Vertex( 4) Twin( 68) Face(11)
   65: Vertex(41) Twin(111) Face(11)
   66: Vertex( 4) Twin( 32) Face(12)
   67: Vertex(20) Twin( 72) Face(12)
   68: Vertex(41) Twin( 64) Face(12)
   69: Vertex(21) Twin(114) Face(13)
   70: Vertex(41) Twin( 74) Face(13)
   71: Vertex(22) Twin( 36) Face(13)
   72: Vertex(41) Twin( 67) Face(14)
   73: Vertex(20) Twin(240) Face(14)
   74: Vertex(22) Twin( 70) Face(14)
   75: Vertex(10) Twin(  9) Face(15)
   76: Vertex( 9) Twin(123) Face(15)
   77: Vertex(42) Twin( 79) Face(15)
   78: Vertex(39) Twin( 58) Face(16)
   79: Vertex(10) Twin( 77) Face(16)
   80: Vertex(42) Twin( 81) Face(16)
   81: Vertex(39) Twin( 80) Face(17)
   82: Vertex(42) Twin( 86) Face(17)
   83: Vertex(34) Twin(246) Face(17)
   84: Vertex(42) Twin(120) Face(18)
   85: Vertex(35) Twin( 49) Face(18)
   86: Vertex(34) Twin( 82) Face(18)
   87: Vertex(43) Twin(195) Face(19)
   88: Vertex(44) Twin( 90) Face(19)
   89: Vertex(30) Twin(138) Face(19)
   90: Vertex(30) Twin( 88) Face(20)
   91: Vertex(44) Twin(180) Face(20)
   92: Vertex(31) Twin( 45) Face(20)
   93: Vertex(45) Twin(189) Face(21)
   94: Vertex(46) Twin(144) Face(21)
   95: Vertex(26) Twin( 96) Face(21)
   96: Vertex(45) Twin( 95) Face(22)
   97: Vertex(26) Twin( 40) Face(22)
   98: Vertex(25) Twin(150) Face(22)
   99: Vertex(16) Twin(198) Face(23)
  100: Vertex(43) Twin(135) Face(23)
  101: Vertex(47) Twin(106) Face(23)
  102: Vertex(28) Twin(141) Face(24)
  103: Vertex(46) Twin(107) Face(24)
  104: Vertex(47) Twin(132) Face(24)
  105: Vertex(46) Twin(186) Face(25)
  106: Vertex(16) Twin(101) Face(25)
  107: Vertex(47) Twin(103) Face(25)
  108: Vertex( 6) Twin(  5) Face(26)
  109: Vertex( 5) Twin(113) Face(26)
  110: Vertex(48) Twin(207) Face(26)
  111: Vertex( 5) Twin( 65) Face(27)
  112: Vertex(41) Twin(116) Face(27)
  113: Vertex(48) Twin(109) Face(27)
  114: Vertex(41) Twin( 69) Face(28)
  115: Vertex(21) Twin(119) Face(28)
  116: Vertex(48) Twin(112) Face(28)
  117: Vertex(21) Twin( 53) Face(29)
  118: Vertex(38) Twin(210) Face(29)
  119: Vertex(48) Twin(115) Face(29)
  120: Vertex(35) Twin( 84) Face(30)
  121: Vertex(42) Twin(125) Face(30)
  122: Vertex(49) Twin(130) Face(30)
  123: Vertex(42) Twin( 76) Face(31)
  124: Vertex( 9) Twin(128) Face(31)
  125: Vertex(49) Twin(121) Face(31)
  126: Vertex( 9) Twin(  8) Face(32)
  127: Vertex( 8) Twin(228) Face(32)
  128: Vertex(49) Twin(124) Face(32)
  129: Vertex(36) Twin( 50) Face(33)
  130: Vertex(35) Twin(122) Face(33)
  131: Vertex(49) Twin(225) Face(33)
  132: Vertex(28) Twin(104) Face(34)
  133: Vertex(47) Twin(137) Face(34)
  134: Vertex(29) Twin( 43) Face(34)
  135: Vertex(47) Twin(100) Face(35)
  136: Vertex(43) Twin(140) Face(35)
  137: Vertex(29) Twin(133) Face(35)
  138: Vertex(43) Twin( 89) Face(36)
  139: Vertex(30) Twin( 44) Face(36)
  140: Vertex(29) Twin(136) Face(36)
  141: Vertex(46) Twin(102) Face(37)
  142: Vertex(28) Twin( 42) Face(37)
  143: Vertex(27) Twin(145) Face(37)
  144: Vertex(26) Twin( 94) Face(38)
  145: Vertex(46) Twin(143) Face(38)
  146: Vertex(27) Twin( 41) Face(38)
  147: Vertex( 0) Twin(183) Face(39)
  148: Vertex(45) Twin(152) Face(39)
  149: Vertex(50) Twin(163) Face(39)
  150: Vertex(45) Twin( 98) Face(40)
  151: Vertex(25) Twin(155) Face(40)
  152: Vertex(50) Twin(148) Face(40)
  153: Vertex(25) Twin( 39) Face(41)
  154: Vertex(24) Twin(158) Face(41)
  155: Vertex(50) Twin(151) Face(41)
  156: Vertex(24) Twin(237) Face(42)
  157: Vertex(18) Twin(161) Face(42)
  158: Vertex(50) Twin(154) Face(42)
  159: Vertex(18) Twin( 20) Face(43)
  160: Vertex( 1) Twin(164) Face(43)
  161: Vertex(50) Twin(157) Face(43)
  162: Vertex( 1) Twin(  0) Face(44)
  163: Vertex( 0) Twin(149) Face(44)
  164: Vertex(50) Twin(160) Face(44)
  165: Vertex(44) Twin(192) Face(45)
  166: Vertex(14) Twin(170) Face(45)
  167: Vertex(51) Twin(181) Face(45)
  168: Vertex(14) Twin( 13) Face(46)
  169: Vertex(13) Twin(173) Face(46)
  170: Vertex(51) Twin(166) Face(46)
  171: Vertex(13) Twin( 22) Face(47)
  172: Vertex(19) Twin(176) Face(47)
  173: Vertex(51) Twin(169) Face(47)
  174: Vertex(19) Twin(249) Face(48)
  175: Vertex(32) Twin(179) Face(48)
  176: Vertex(51) Twin(172) Face(48)
  177: Vertex(32) Twin( 46) Face(49)
  178: Vertex(31) Twin(182) Face(49)
  179: Vertex(51) Twin(175) Face(49)
  180: Vertex(31) Twin( 91) Face(50)
  181: Vertex(44) Twin(167) Face(50)
  182: Vertex(51) Twin(178) Face(50)
  183: Vertex(45) Twin(147) Face(51)
  184: Vertex( 0) Twin( 17) Face(51)
  185: Vertex(17) Twin(190) Face(51)
  186: Vertex(16) Twin(105) Face(52)
  187: Vertex(46) Twin(191) Face(52)
  188: Vertex(17) Twin( 16) Face(52)
  189: Vertex(46) Twin( 93) Face(53)
  190: Vertex(45) Twin(185) Face(53)
  191: Vertex(17) Twin(187) Face(53)
  192: Vertex(14) Twin(165) Face(54)
  193: Vertex(44) Twin(197) Face(54)
  194: Vertex(15) Twin( 14) Face(54)
  195: Vertex(44) Twin( 87) Face(55)
  196: Vertex(43) Twin(200) Face(55)
  197: Vertex(15) Twin(193) Face(55)
  198: Vertex(43) Twin( 99) Face(56)
  199: Vertex(16) Twin( 15) Face(56)
  200: Vertex(15) Twin(196) Face(56)
  201: Vertex(40) Twin(219) Face(57)
  202: Vertex( 7) Twin(206) Face(57)
  203: Vertex(52) Twin(217) Face(57)
  204: Vertex( 7) Twin(  6) Face(58)
  205: Vertex( 6) Twin(209) Face(58)
  206: Vertex(52) Twin(202) Face(58)
  207: Vertex( 6) Twin(110) Face(59)
  208: Vertex(48) Twin(212) Face(59)
  209: Vertex(52) Twin(205) Face(59)
  210: Vertex(48) Twin(118) Face(60)
  211: Vertex(38) Twin(215) Face(60)
  212: Vertex(52) Twin(208) Face(60)
  213: Vertex(38) Twin( 52) Face(61)
  214: Vertex(37) Twin(218) Face(61)
  215: Vertex(52) Twin(211) Face(61)
  216: Vertex(37) Twin( 60) Face(62)
  217: Vertex(40) Twin(203) Face(62)
  218: Vertex(52) Twin(214) Face(62)
  219: Vertex( 7) Twin(201) Face(63)
  220: Vertex(40) Twin(224) Face(63)
  221: Vertex(53) Twin(232) Face(63)
  222: Vertex(40) Twin( 62) Face(64)
  223: Vertex(36) Twin(227) Face(64)
  224: Vertex(53) Twin(220) Face(64)
  225: Vertex(36) Twin(131) Face(65)
  226: Vertex(49) Twin(230) Face(65)
  227: Vertex(53) Twin(223) Face(65)
  228: Vertex(49) Twin(127) Face(66)
  229: Vertex( 8) Twin(233) Face(66)
  230: Vertex(53) Twin(226) Face(66)
  231: Vertex( 8) Twin(  7) Face(67)
  232: Vertex( 7) Twin(221) Face(67)
  233: Vertex(53) Twin(229) Face(67)
  234: Vertex(20) Twin( 34) Face(68)
  235: Vertex(18) Twin(239) Face(68)
  236: Vertex(23) Twin(241) Face(68)
  237: Vertex(18) Twin(156) Face(69)
  238: Vertex(24) Twin( 38) Face(69)
  239: Vertex(23) Twin(235) Face(69)
  240: Vertex(22) Twin( 73) Face(70)
  241: Vertex(20) Twin(236) Face(70)
  242: Vertex(23) Twin( 37) Face(70)
  243: Vertex(19) Twin( 56) Face(71)
  244: Vertex(39) Twin(248) Face(71)
  245: Vertex(33) Twin(250) Face(71)
  246: Vertex(39) Twin( 83) Face(72)
  247: Vertex(34) Twin( 48) Face(72)
  248: Vertex(33) Twin(244) Face(72)
  249: Vertex(32) Twin(174) Face(73)
  250: Vertex(19) Twin(245) Face(73)
  251: Vertex(33) Twin( 47) Face(73)

Faces:
   0:   0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,  14,  15,  16,  17, 
   1:  18,  19,  20, 
   2:  21,  22,  23, 
   3:  24,  25,  26, 
   4:  27,  28,  29, 
   5:  30,  31,  32, 
   6:  33,  34,  35, 
   7:  36,  37,  38,  39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,  53, 
   8:  54,  55,  56, 
   9:  57,  58,  59, 
  10:  60,  61,  62, 
  11:  63,  64,  65, 
  12:  66,  67,  68, 
  13:  69,  70,  71, 
  14:  72,  73,  74, 
  15:  75,  76,  77, 
  16:  78,  79,  80, 
  17:  81,  82,  83, 
  18:  84,  85,  86, 
  19:  87,  88,  89, 
  20:  90,  91,  92, 
  21:  93,  94,  95, 
  22:  96,  97,  98, 
  23:  99, 100, 101, 
  24: 102, 103, 104, 
  25: 105, 106, 107, 
  26: 108, 109, 110, 
  27: 111, 112, 113, 
  28: 114, 115, 116, 
  29: 117, 118, 119, 
  30: 120, 121, 122, 
  31: 123, 124, 125, 
  32: 126, 127, 128, 
  33: 129, 130, 131, 
  34: 132, 133, 134, 
  35: 135, 136, 137, 
  36: 138, 139, 140, 
  37: 141, 142, 143, 
  38: 144, 145, 146, 
  39: 147, 148, 149, 
  40: 150, 151, 152, 
  41: 153, 154, 155, 
  42: 156, 157, 158, 
  43: 159, 160, 161, 
  44: 162, 163, 164, 
  45: 165, 166, 167, 
  46: 168, 169, 170, 
  47: 171, 172, 173, 
  48: 174, 175, 176, 
  49: 177, 178, 179, 
  50: 180, 181, 182, 
  51: 183, 184, 185, 
  52: 186, 187, 188, 
  53: 189, 190, 191, 
  54: 192, 193, 194, 
  55: 195, 196, 197, 
  56: 198, 199, 200, 
  57: 201, 202, 203, 
  58: 204, 205, 206, 
  59: 207, 208, 209, 
  60: 210, 211, 212, 
  61: 213, 214, 215, 
  62: 216, 217, 218, 
  63: 219, 220, 221, 
  64: 222, 223, 224, 
  65: 225, 226, 227, 
  66: 228, 229, 230, 
  67: 231, 232, 233, 
  68: 234, 235, 236, 
  69: 237, 238, 239, 
  70: 240, 241, 242, 
  71: 243, 244, 245, 
  72: 246, 247, 248, 
  73: 249, 250, 251, 


