----JeepWheel----
Vertices:
   0: (0.181233, 0.0133991, 0.508282)
   1: (0.181233, -0.182132, 0.474719)
   2: (0.181233, -0.349936, 0.368884)
   3: (0.181233, -0.464464, 0.20689)
   4: (0.181233, -0.508283, 0.0133988)
   5: (0.181233, -0.474719, -0.182132)
   6: (0.181233, -0.368885, -0.349936)
   7: (0.181233, -0.20689, -0.464464)
   8: (0.181233, -0.0133989, -0.508283)
   9: (0.181233, 0.182132, -0.47472)
  10: (0.181233, 0.349936, -0.368885)
  11: (0.181233, 0.464464, -0.206891)
  12: (0.181233, 0.508283, -0.0133992)
  13: (0.181233, 0.474719, 0.182132)
  14: (0.181233, 0.368885, 0.349935)
  15: (0.181233, 0.20689, 0.464464)
  16: (-0.181233, 0.0133991, 0.508282)
  17: (-0.181233, 0.20689, 0.464464)
  18: (-0.181233, 0.368885, 0.349935)
  19: (-0.181233, 0.474719, 0.182132)
  20: (-0.181233, 0.508283, -0.0133992)
  21: (-0.181233, 0.464464, -0.206891)
  22: (-0.181233, 0.349936, -0.368885)
  23: (-0.181233, 0.182132, -0.47472)
  24: (-0.181233, -0.0133989, -0.508283)
  25: (-0.181233, -0.20689, -0.464464)
  26: (-0.181233, -0.368885, -0.349936)
  27: (-0.181233, -0.474719, -0.182132)
  28: (-0.181233, -0.508283, 0.0133988)
  29: (-0.181233, -0.464464, 0.20689)
  30: (-0.181233, -0.349936, 0.368884)
  31: (-0.181233, -0.182132, 0.474719)
  32: (-0.120822, -0.412712, -0.391512)
  33: (-0.120822, -0.231471, -0.519648)
  34: (0.120822, -0.231471, -0.519648)
  35: (0.120822, -0.412712, -0.391512)
  36: (-0.120822, -0.0149908, -0.568673)
  37: (0.120822, -0.0149908, -0.568673)
  38: (-0.120822, 0.203772, -0.531122)
  39: (0.120822, 0.203772, -0.531122)
  40: (-0.120822, 0.391512, -0.412713)
  41: (0.120822, 0.391512, -0.412713)
  42: (0.120822, -0.519648, 0.231471)
  43: (0.120822, -0.568673, 0.0149907)
  44: (-0.120822, -0.519648, 0.231471)
  45: (-0.120822, -0.568673, 0.0149907)
  46: (-0.120822, -0.531122, -0.203772)
  47: (0.120822, -0.531122, -0.203772)
  48: (-0.120822, 0.231471, 0.519648)
  49: (-0.120822, 0.014991, 0.568672)
  50: (-0.120822, -0.203772, 0.531121)
  51: (0.120822, 0.531122, 0.203771)
  52: (0.120822, 0.568672, -0.0149912)
  53: (0.120822, 0.519648, -0.231472)
  54: (-0.120822, 0.519648, -0.231472)
  55: (-0.120822, 0.568672, -0.0149912)
  56: (-0.120822, 0.531122, 0.203771)
  57: (0.120822, 0.412712, 0.391512)
  58: (-0.120822, 0.412712, 0.391512)
  59: (0.120822, 0.231471, 0.519648)
  60: (0.120822, 0.014991, 0.568672)
  61: (0.120822, -0.203772, 0.531121)
  62: (-0.120822, -0.391512, 0.412712)
  63: (0.120822, -0.391512, 0.412712)
Edges:
    0: Vertex( 0) Twin(152) Face( 0)
    1: Vertex( 1) Twin(168) Face( 0)
    2: Vertex( 2) Twin(165) Face( 0)
    3: Vertex( 3) Twin( 56) Face( 0)
    4: Vertex( 4) Twin( 69) Face( 0)
    5: Vertex( 5) Twin(112) Face( 0)
    6: Vertex( 6) Twin(109) Face( 0)
    7: Vertex( 7) Twin( 41) Face( 0)
    8: Vertex( 8) Twin( 55) Face( 0)
    9: Vertex( 9) Twin(124) Face( 0)
   10: Vertex(10) Twin(121) Face( 0)
   11: Vertex(11) Twin( 92) Face( 0)
   12: Vertex(12) Twin( 89) Face( 0)
   13: Vertex(13) Twin(128) Face( 0)
   14: Vertex(14) Twin(140) Face( 0)
   15: Vertex(15) Twin(144) Face( 0)
   16: Vertex(16) Twin( 73) Face( 1)
   17: Vertex(17) Twin(198) Face( 1)
   18: Vertex(18) Twin(194) Face( 1)
   19: Vertex(19) Twin(177) Face( 1)
   20: Vertex(20) Twin(183) Face( 1)
   21: Vertex(21) Twin(218) Face( 1)
   22: Vertex(22) Twin(222) Face( 1)
   23: Vertex(23) Twin( 84) Face( 1)
   24: Vertex(24) Twin( 81) Face( 1)
   25: Vertex(25) Twin(214) Face( 1)
   26: Vertex(26) Twin(210) Face( 1)
   27: Vertex(27) Twin(189) Face( 1)
   28: Vertex(28) Twin(187) Face( 1)
   29: Vertex(29) Twin(202) Face( 1)
   30: Vertex(30) Twin(206) Face( 1)
   31: Vertex(31) Twin( 76) Face( 1)
   32: Vertex(32) Twin(212) Face( 2)
   33: Vertex(33) Twin( 39) Face( 2)
   34: Vertex(34) Twin(111) Face( 2)
   35: Vertex(35) Twin(106) Face( 2)
   36: Vertex(33) Twin( 83) Face( 3)
   37: Vertex(36) Twin( 44) Face( 3)
   38: Vertex(37) Twin( 43) Face( 3)
   39: Vertex(34) Twin( 33) Face( 3)
   40: Vertex(37) Twin( 52) Face( 4)
   41: Vertex( 8) Twin(  7) Face( 4)
   42: Vertex( 7) Twin(108) Face( 4)
   43: Vertex(34) Twin( 38) Face( 4)
   44: Vertex(37) Twin( 37) Face( 5)
   45: Vertex(36) Twin( 86) Face( 5)
   46: Vertex(38) Twin( 51) Face( 5)
   47: Vertex(39) Twin( 53) Face( 5)
   48: Vertex(38) Twin(220) Face( 6)
   49: Vertex(40) Twin(119) Face( 6)
   50: Vertex(41) Twin(126) Face( 6)
   51: Vertex(39) Twin( 46) Face( 6)
   52: Vertex( 8) Twin( 40) Face( 7)
   53: Vertex(37) Twin( 47) Face( 7)
   54: Vertex(39) Twin(125) Face( 7)
   55: Vertex( 9) Twin(  8) Face( 7)
   56: Vertex( 4) Twin(  3) Face( 8)
   57: Vertex( 3) Twin(164) Face( 8)
   58: Vertex(42) Twin( 63) Face( 8)
   59: Vertex(43) Twin( 70) Face( 8)
   60: Vertex(42) Twin(161) Face( 9)
   61: Vertex(44) Twin(185) Face( 9)
   62: Vertex(45) Twin( 67) Face( 9)
   63: Vertex(43) Twin( 58) Face( 9)
   64: Vertex(45) Twin(191) Face(10)
   65: Vertex(46) Twin(104) Face(10)
   66: Vertex(47) Twin( 71) Face(10)
   67: Vertex(43) Twin( 62) Face(10)
   68: Vertex(47) Twin(113) Face(11)
   69: Vertex( 5) Twin(  4) Face(11)
   70: Vertex( 4) Twin( 59) Face(11)
   71: Vertex(43) Twin( 66) Face(11)
   72: Vertex(48) Twin(199) Face(12)
   73: Vertex(17) Twin( 16) Face(12)
   74: Vertex(16) Twin( 79) Face(12)
   75: Vertex(49) Twin(148) Face(12)
   76: Vertex(16) Twin( 31) Face(13)
   77: Vertex(31) Twin(205) Face(13)
   78: Vertex(50) Twin(156) Face(13)
   79: Vertex(49) Twin( 74) Face(13)
   80: Vertex(33) Twin(215) Face(14)
   81: Vertex(25) Twin( 24) Face(14)
   82: Vertex(24) Twin( 87) Face(14)
   83: Vertex(36) Twin( 36) Face(14)
   84: Vertex(24) Twin( 23) Face(15)
   85: Vertex(23) Twin(221) Face(15)
   86: Vertex(38) Twin( 45) Face(15)
   87: Vertex(36) Twin( 82) Face(15)
   88: Vertex(51) Twin(129) Face(16)
   89: Vertex(13) Twin( 12) Face(16)
   90: Vertex(12) Twin( 95) Face(16)
   91: Vertex(52) Twin(102) Face(16)
   92: Vertex(12) Twin( 11) Face(17)
   93: Vertex(11) Twin(120) Face(17)
   94: Vertex(53) Twin( 99) Face(17)
   95: Vertex(52) Twin( 90) Face(17)
   96: Vertex(53) Twin(117) Face(18)
   97: Vertex(54) Twin(181) Face(18)
   98: Vertex(55) Twin(103) Face(18)
   99: Vertex(52) Twin( 94) Face(18)
  100: Vertex(55) Twin(179) Face(19)
  101: Vertex(56) Twin(132) Face(19)
  102: Vertex(51) Twin( 91) Face(19)
  103: Vertex(52) Twin( 98) Face(19)
  104: Vertex(47) Twin( 65) Face(20)
  105: Vertex(46) Twin(208) Face(20)
  106: Vertex(32) Twin( 35) Face(20)
  107: Vertex(35) Twin(114) Face(20)
  108: Vertex(34) Twin( 42) Face(21)
  109: Vertex( 7) Twin(  6) Face(21)
  110: Vertex( 6) Twin(115) Face(21)
  111: Vertex(35) Twin( 34) Face(21)
  112: Vertex( 6) Twin(  5) Face(22)
  113: Vertex( 5) Twin( 68) Face(22)
  114: Vertex(47) Twin(107) Face(22)
  115: Vertex(35) Twin(110) Face(22)
  116: Vertex(40) Twin(216) Face(23)
  117: Vertex(54) Twin( 96) Face(23)
  118: Vertex(53) Twin(123) Face(23)
  119: Vertex(41) Twin( 49) Face(23)
  120: Vertex(53) Twin( 93) Face(24)
  121: Vertex(11) Twin( 10) Face(24)
  122: Vertex(10) Twin(127) Face(24)
  123: Vertex(41) Twin(118) Face(24)
  124: Vertex(10) Twin(  9) Face(25)
  125: Vertex( 9) Twin( 54) Face(25)
  126: Vertex(39) Twin( 50) Face(25)
  127: Vertex(41) Twin(122) Face(25)
  128: Vertex(14) Twin( 13) Face(26)
  129: Vertex(13) Twin( 88) Face(26)
  130: Vertex(51) Twin(135) Face(26)
  131: Vertex(57) Twin(141) Face(26)
  132: Vertex(51) Twin(101) Face(27)
  133: Vertex(56) Twin(192) Face(27)
  134: Vertex(58) Twin(139) Face(27)
  135: Vertex(57) Twin(130) Face(27)
  136: Vertex(58) Twin(196) Face(28)
  137: Vertex(48) Twin(151) Face(28)
  138: Vertex(59) Twin(142) Face(28)
  139: Vertex(57) Twin(134) Face(28)
  140: Vertex(15) Twin( 14) Face(29)
  141: Vertex(14) Twin(131) Face(29)
  142: Vertex(57) Twin(138) Face(29)
  143: Vertex(59) Twin(145) Face(29)
  144: Vertex( 0) Twin( 15) Face(30)
  145: Vertex(15) Twin(143) Face(30)
  146: Vertex(59) Twin(150) Face(30)
  147: Vertex(60) Twin(153) Face(30)
  148: Vertex(48) Twin( 75) Face(31)
  149: Vertex(49) Twin(159) Face(31)
  150: Vertex(60) Twin(146) Face(31)
  151: Vertex(59) Twin(137) Face(31)
  152: Vertex( 1) Twin(  0) Face(32)
  153: Vertex( 0) Twin(147) Face(32)
  154: Vertex(60) Twin(158) Face(32)
  155: Vertex(61) Twin(169) Face(32)
  156: Vertex(49) Twin( 78) Face(33)
  157: Vertex(50) Twin(175) Face(33)
  158: Vertex(61) Twin(154) Face(33)
  159: Vertex(60) Twin(149) Face(33)
  160: Vertex(62) Twin(200) Face(34)
  161: Vertex(44) Twin( 60) Face(34)
  162: Vertex(42) Twin(167) Face(34)
  163: Vertex(63) Twin(173) Face(34)
  164: Vertex(42) Twin( 57) Face(35)
  165: Vertex( 3) Twin(  2) Face(35)
  166: Vertex( 2) Twin(171) Face(35)
  167: Vertex(63) Twin(162) Face(35)
  168: Vertex( 2) Twin(  1) Face(36)
  169: Vertex( 1) Twin(155) Face(36)
  170: Vertex(61) Twin(174) Face(36)
  171: Vertex(63) Twin(166) Face(36)
  172: Vertex(50) Twin(204) Face(37)
  173: Vertex(62) Twin(163) Face(37)
  174: Vertex(63) Twin(170) Face(37)
  175: Vertex(61) Twin(157) Face(37)
  176: Vertex(55) Twin(180) Face(38)
  177: Vertex(20) Twin( 19) Face(38)
  178: Vertex(19) Twin(193) Face(38)
  179: Vertex(56) Twin(100) Face(38)
  180: Vertex(20) Twin(176) Face(39)
  181: Vertex(55) Twin( 97) Face(39)
  182: Vertex(54) Twin(219) Face(39)
  183: Vertex(21) Twin( 20) Face(39)
  184: Vertex(28) Twin(188) Face(40)
  185: Vertex(45) Twin( 61) Face(40)
  186: Vertex(44) Twin(203) Face(40)
  187: Vertex(29) Twin( 28) Face(40)
  188: Vertex(45) Twin(184) Face(41)
  189: Vertex(28) Twin( 27) Face(41)
  190: Vertex(27) Twin(209) Face(41)
  191: Vertex(46) Twin( 64) Face(41)
  192: Vertex(58) Twin(133) Face(42)
  193: Vertex(56) Twin(178) Face(42)
  194: Vertex(19) Twin( 18) Face(42)
  195: Vertex(18) Twin(197) Face(42)
  196: Vertex(48) Twin(136) Face(43)
  197: Vertex(58) Twin(195) Face(43)
  198: Vertex(18) Twin( 17) Face(43)
  199: Vertex(17) Twin( 72) Face(43)
  200: Vertex(44) Twin(160) Face(44)
  201: Vertex(62) Twin(207) Face(44)
  202: Vertex(30) Twin( 29) Face(44)
  203: Vertex(29) Twin(186) Face(44)
  204: Vertex(62) Twin(172) Face(45)
  205: Vertex(50) Twin( 77) Face(45)
  206: Vertex(31) Twin( 30) Face(45)
  207: Vertex(30) Twin(201) Face(45)
  208: Vertex(32) Twin(105) Face(46)
  209: Vertex(46) Twin(190) Face(46)
  210: Vertex(27) Twin( 26) Face(46)
  211: Vertex(26) Twin(213) Face(46)
  212: Vertex(33) Twin( 32) Face(47)
  213: Vertex(32) Twin(211) Face(47)
  214: Vertex(26) Twin( 25) Face(47)
  215: Vertex(25) Twin( 80) Face(47)
  216: Vertex(54) Twin(116) Face(48)
  217: Vertex(40) Twin(223) Face(48)
  218: Vertex(22) Twin( 21) Face(48)
  219: Vertex(21) Twin(182) Face(48)
  220: Vertex(40) Twin( 48) Face(49)
  221: Vertex(38) Twin( 85) Face(49)
  222: Vertex(23) Twin( 22) Face(49)
  223: Vertex(22) Twin(217) Face(49)

Faces:
   0:   0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,  14,  15, 
   1:  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,  27,  28,  29,  30,  31, 
   2:  32,  33,  34,  35, 
   3:  36,  37,  38,  39, 
   4:  40,  41,  42,  43, 
   5:  44,  45,  46,  47, 
   6:  48,  49,  50,  51, 
   7:  52,  53,  54,  55, 
   8:  56,  57,  58,  59, 
   9:  60,  61,  62,  63, 
  10:  64,  65,  66,  67, 
  11:  68,  69,  70,  71, 
  12:  72,  73,  74,  75, 
  13:  76,  77,  78,  79, 
  14:  80,  81,  82,  83, 
  15:  84,  85,  86,  87, 
  16:  88,  89,  90,  91, 
  17:  92,  93,  94,  95, 
  18:  96,  97,  98,  99, 
  19: 100, 101, 102, 103, 
  20: 104, 105, 106, 107, 
  21: 108, 109, 110, 111, 
  22: 112, 113, 114, 115, 
  23: 116, 117, 118, 119, 
  24: 120, 121, 122, 123, 
  25: 124, 125, 126, 127, 
  26: 128, 129, 130, 131, 
  27: 132, 133, 134, 135, 
  28: 136, 137, 138, 139, 
  29: 140, 141, 142, 143, 
  30: 144, 145, 146, 147, 
  31: 148, 149, 150, 151, 
  32: 152, 153, 154, 155, 
  33: 156, 157, 158, 159, 
  34: 160, 161, 162, 163, 
  35: 164, 165, 166, 167, 
  36: 168, 169, 170, 171, 
  37: 172, 173, 174, 175, 
  38: 176, 177, 178, 179, 
  39: 180, 181, 182, 183, 
  40: 184, 185, 186, 187, 
  41: 188, 189, 190, 191, 
  42: 192, 193, 194, 195, 
  43: 196, 197, 198, 199, 
  44: 200, 201, 202, 203, 
  45: 204, 205, 206, 207, 
  46: 208, 209, 210, 211, 
  47: 212, 213, 214, 215, 
  48: 216, 217, 218, 219, 
  49: 220, 221, 222, 223, 


