----Cube----
Vertices:
  0: (0.5, 0.5, 0.5)
  1: (-0.5, 0.5, 0.5)
  2: (-0.5, -0.5, 0.5)
  3: (0.5, -0.5, 0.5)
  4: (-0.5, -0.5, -0.5)
  5: (-0.5, 0.5, -0.5)
  6: (0.5, 0.5, -0.5)
  7: (0.5, -0.5, -0.5)
Edges:
   0: Vertex(0) Twin( 8) Face(0)
   1: Vertex(1) Twin( 5) Face(0)
   2: Vertex(2) Twin(15) Face(0)
   3: Vertex(3) Twin(16) Face(0)
   4: Vertex(4) Twin(12) Face(1)
   5: Vertex(2) Twin( 1) Face(1)
   6: Vertex(1) Twin(11) Face(1)
   7: Vertex(5) Twin(20) Face(1)
   8: Vertex(1) Twin( 0) Face(2)
   9: Vertex(0) Twin(19) Face(2)
  10: Vertex(6) Twin(21) Face(2)
  11: Vertex(5) Twin( 6) Face(2)
  12: Vertex(2) Twin( 4) Face(3)
  13: Vertex(4) Twin(23) Face(3)
  14: Vertex(7) Twin(17) Face(3)
  15: Vertex(3) Twin( 2) Face(3)
  16: Vertex(0) Twin( 3) Face(4)
  17: Vertex(3) Twin(14) Face(4)
  18: Vertex(7) Twin(22) Face(4)
  19: Vertex(6) Twin( 9) Face(4)
  20: Vertex(4) Twin( 7) Face(5)
  21: Vertex(5) Twin(10) Face(5)
  22: Vertex(6) Twin(18) Face(5)
  23: Vertex(7) Twin(13) Face(5)

Faces:
  0:  0,  1,  2,  3, 
  1:  4,  5,  6,  7, 
  2:  8,  9, 10, 11, 
  3: 12, 13, 14, 15, 
  4: 16, 17, 18, 19, 
  5: 20, 21, 22, 23, 


